# Vicgital.Infrastructure.Logging

./: README.md  Vicgital.Infrastructure.Logging.slnx
src/Vicgital.Infrastructure.Logging/: Vicgital.Infrastructure.Logging.csproj
src/Vicgital.Infrastructure.Logging.TestHarness/: Program.cs  Vicgital.Infrastructure.Logging.TestHarness.csproj
src/Vicgital.Infrastructure.Logging.TestHarness/Properties/: launchSettings.json
src/Vicgital.Infrastructure.Logging/Configuration/: LoggerConfigurationBuilder.cs
src/Vicgital.Infrastructure.Logging/Configuration/Extensions/: LoggerConfigurationBuilderExtensions.cs
src/Vicgital.Infrastructure.Logging/Enrichers/: RedactEnricher.cs
src/Vicgital.Infrastructure.Logging/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Vicgital.Infrastructure.Logging/Middlewares/: CorrelationIdMiddleware.cs
test/Vicgital.Infrastructure.Logging.TestHarness/: Vicgital.Infrastructure.Logging.TestHarness.csproj
